siens-api/
├── frontend
│   └── public
│       └── img
│           └── general
│               └── LOGO_pdf.png
├── package-lock.json
├── package.json
├── src
│   ├── app.js
│   ├── config
│   │   ├── db.js
│   │   └── jwt.js
│   ├── controllers
│   │   ├── authController.js
│   │   ├── reporteController.js
│   │   └── universidadController.js
│   ├── middlewares
│   │   ├── auth.js
│   │   └── error.js
│   ├── models
│   │   ├── fichaModel.js
│   │   ├── universidadModel.js
│   │   └── userModel.js
│   ├── routes
│   │   ├── authRoutes.js
│   │   ├── reporteRoutes.js
│   │   └── universidadRoutes.js
│   ├── server.js
│   └── utils
│       └── asyncHandler.js
└── tmp
    └── img
